#!/bin/sh
# postinst script for piaware-release
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

splashscreen_setup() {
    test -f /boot/cmdline.txt || return 0

    newargs=""
    for arg in $(cat /boot/cmdline.txt)
    do
        case "$arg" in
            splash|quiet|plymouth.ignore-serial-consoles)
                ;;

            nosplash)
                return 0
                ;;

            *)
                newargs="${newargs}${arg} "
                ;;
        esac
    done

    echo "Configuring boot splashscreen.."
    /usr/sbin/plymouth-set-default-theme piaware
    echo "${newargs}quiet splash plymouth.ignore-serial-consoles" >/boot/cmdline.txt.new
    mv /boot/cmdline.txt.new /boot/cmdline.txt
    return 0
}

update_mirrors() {
    # archive.raspberrypi.org has been overloaded recently and
    # mirrordirector.raspbian.org is somewhat unreliable;
    # these FA mirrors should be more reliable and take some load off the upstream sites
    for list in /etc/apt/sources.list /etc/apt/sources.list.d/raspberrypi.org.list
    do
        if [ -f $list ]
        then
            echo "Updating $list to use FlightAware mirrors.."
            sed -i~ \
                -e 's@ http://mirrordirector.raspbian.org/raspbian/ @ http://flightaware.com/mirror/raspbian/raspbian/ @g' \
                -e 's@ http://archive.raspberrypi.org/debian @ http://flightaware.com/mirror/raspberrypi/debian/ @g' $list
        fi
    done
    return 0
}

disable_vscode_list() {
    # raspberrypi-sys-mods 20210208 unconditionally installs /etc/apt/sources.list.d/vscode.list on upgrade from pre-20210208
    # Reverse that by commenting out the deb line if the current list exactly matches the auto-installed version

    listfile=/etc/apt/sources.list.d/vscode.list
    if [ -f $listfile ]
    then
        hash=$( md5sum $listfile | cut -c1-32 )
        if [ "$hash" = "99f25608417d470e40f49e209ae9b76c" ]
        then
            echo "Disabling repository list at ${listfile}" >&2
            echo "previously installed by raspberrypi-sys-mods.." >&2
            sed -e 's@^deb@#deb@' $listfile >${listfile}.new && mv ${listfile}.new $listfile
        fi
    else
        # Does not exist yet, maybe the raspberrypi-sys-mods upgrade hasn't happened yet, install a placeholder
        # to prevent future upgrades from installing it
        echo "Installing an empty repository list at ${listfile}" >&2
        echo "to prevent that repository being installed by raspberrypi-sys-mods.." >&2
        cat >${listfile} <<EOF
# This is a placeholder file installed by the piaware-release package
# on upgrade to piaware-release 5.0, to prevent a future upgrade of
# raspberrypi-sys-mods installing an unwanted repository here.
EOF
    fi
}

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt "3.3.0"
        then
            # one-time setup on new install / upgrade to 3.3.0
            splashscreen_setup
        fi

        if dpkg --compare-versions "$2" lt-nl "3.6.2"
        then
            # update mirrors on upgrade to 3.6.2
            update_mirrors
        fi

        if dpkg --compare-versions "$2" lt-nl "5.0"
        then
            # disable stealth-added vscode repo on upgrade to 5.0
            disable_vscode_list
        fi

        # splashscreen contents change on every version
        if grep -q " splash" /boot/cmdline.txt && [ $(/usr/sbin/plymouth-set-default-theme) = "piaware" ]
        then
            update-initramfs -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
