#!/bin/sh
# postinst script for piaware-support
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        if ! getent group boot >/dev/null
        then
            addgroup --system boot
        fi

        # create /boot/piaware-config.txt from template copy if missing
        # we can't run this as a regular conffile as dpkg does not like
        # chmod failing (since /boot is vfat)
        if [ ! -f /boot/piaware-config.txt ]
        then
            cp /usr/lib/piaware-support/piaware-config.txt.example /boot/piaware-config.txt
            chown root:boot /boot/piaware-config.txt || true
            chmod 0640 /boot/piaware-config.txt || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
