#!/bin/sh
# postinst script for piaware-release
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

splashscreen_setup() {
    test -f /boot/cmdline.txt || return 0

    newargs=""
    for arg in $(cat /boot/cmdline.txt)
    do
        case "$arg" in
            splash|quiet|plymouth.ignore-serial-consoles)
                ;;

            nosplash)
                return 0
                ;;

            *)
                newargs="${newargs}${arg} "
                ;;
        esac
    done

    echo "Configuring boot splashscreen.."
    /usr/sbin/plymouth-set-default-theme piaware
    echo "${newargs}quiet splash plymouth.ignore-serial-consoles" >/boot/cmdline.txt.new
    mv /boot/cmdline.txt.new /boot/cmdline.txt
    return 0
}

fast_enough_for_modeac() {
    # see if the CPU is fast enough to allow mode A/C
    # this is a blacklist against certain Pi hardware only,
    # other slow CPUs will need hand-configuring

    if ! test -f /proc/cpuinfo; then return 0; fi

    # see http://elinux.org/RPi_HardwareHistory#Board_Revision_History
    revision=$(grep "^Revision" /proc/cpuinfo | awk '{ print $3 }' | sed 's@^1000@@')
    case "$revision" in
        0002|0003|0004|0005|0006|000d|000e|000f)
            # 1B
            return 1
            ;;

        0007|0008|0009)
            # 1A
            return 1
            ;;

        0010|0013)
            # 1B+
            return 1
            ;;

        0011|0014)
            # compute module
            return 1
            ;;

        0012|0015)
            # 1A+
            return 1
            ;;

        900092|900093)
            # Zero
            return 1
            ;;
    esac

    # anything else, assume it's OK
    return 0
}

modeac_setup() {
    if ! fast_enough_for_modeac
    then
        echo "Disabling Mode A/C by default due to a slow CPU."
        piaware-config allow-modeac no
    fi
}

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt "3.3.0"
        then
            # one-time setup on upgrade to 3.3.0
            splashscreen_setup
            modeac_setup
        fi

        # splashscreen contents change on every version
        if grep -q " splash" /boot/cmdline.txt && [ $(/usr/sbin/plymouth-set-default-theme) = "piaware" ]
        then
            update-initramfs -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
