#!/bin/sh
# postinst script for piaware-support
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_dhcp_duid() {
    # upgrading from an old version; default to the old DHCP behaviour
    echo "Disabling use of DHCP DUIDs to retain pre-upgrade behaviour.."
    piaware-config allow-dhcp-duid no
}

case "$1" in
    configure)
        if test -n "$2" && dpkg --compare-versions "$2" lt "3.3"
        then
            # it's an upgrade from pre-3.3
            # retain the old DHCP behavior
            disable_dhcp_duid
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
