# These rules call generate-usb-mount to automatically generate
# systemd mount units for USB removable storage devices when
# they are plugged in. systemd then handles mounting the filesystem
# asynchronously (so udev is not blocked)

# removable USB partitions only
ACTION=="remove", GOTO="usb_mount_end"
SUBSYSTEM!="block", GOTO="usb_mount_end"
ENV{DEVTYPE}!="partition", GOTO="usb_mount_end"
ATTR{removable}=="0", GOTO="usb_mount_end"

IMPORT{parent}="ID_*"
ENV{ID_BUS}!="usb", GOTO="usb_mount_end"

# ok, looks like something we want to try to mount
ACTION=="add",RUN{program}="generate-usb-mount add %N"
ACTION=="change",RUN{program}="generate-usb-mount change %N"

LABEL="usb_mount_end"
