#!/bin/sh
# postinst script for piaware-support
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_dhcp_duid() {
    # upgrading from an old version; default to the old DHCP behaviour
    echo "Disabling use of DHCP DUIDs to retain pre-upgrade behaviour.."
    piaware-config allow-dhcp-duid no
}

fast_enough_for_modeac() {
    # see if the CPU is fast enough to allow mode A/C
    # this is a blacklist against certain Pi hardware only,
    # other slow CPUs will need hand-configuring

    if ! test -f /proc/cpuinfo; then return 0; fi

    # see http://elinux.org/RPi_HardwareHistory#Board_Revision_History
    revision=$(grep "^Revision" /proc/cpuinfo | awk '{ print $3 }' | sed 's@^1000@@')
    case "$revision" in
        0002|0003|0004|0005|0006|000d|000e|000f)
            # 1B
            return 1
            ;;

        0007|0008|0009)
            # 1A
            return 1
            ;;

        0010|0013)
            # 1B+
            return 1
            ;;

        0011|0014)
            # compute module
            return 1
            ;;

        0012|0015)
            # 1A+
            return 1
            ;;

        900092|900093)
            # Zero
            return 1
            ;;
    esac

    # anything else, assume it's OK
    return 0
}

modeac_setup() {
    if ! fast_enough_for_modeac
    then
        echo "Disabling Mode A/C by default due to a slow CPU."
        piaware-config allow-modeac no
    fi
}

fix_initramfs_config() {
    echo "Changing update-initramfs config to regenerate all initrds"
    sed -i 's@^update_initramfs=yes@update_initramfs=all@g' /etc/initramfs-tools/update-initramfs.conf
}

remove_wpa_action_symlink() {
    if [ -h /etc/ifplugd/action.d/action_wpa ]
    then
        rm -f /etc/ifplugd/action.d/action_wpa
    fi
}

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt "3.0.2"
        then
            # new install or upgrade from very old version,
            # sort out wpa_action hook
            remove_wpa_action_symlink
        fi

        if dpkg --compare-versions "$2" lt-nl "3.3"
        then
            # it's an upgrade from pre-3.3
            # retain the old DHCP behavior
            disable_dhcp_duid
            # maybe disable mode a/c on slow cpus
            modeac_setup
        fi

        if dpkg --compare-versions "$2" lt "3.3"
        then
           # new install or upgrade
           # tweak config so that we rebuild both pi1 and pi2 initrds
           # as we don't know what we're booting on next
           fix_initramfs_config
        fi

        if dpkg --compare-versions "$2" lt "3.5"
        then
            # populate initial rpi-bootconfig state based on what is
            # currently installed
            mkdir -p /var/lib/rpi-bootconfig
            /usr/lib/piaware-support/rpi-bootconfig scan

            # maybe regenerate config.txt
            if [ -x /etc/kernel/postinst.d/zz-update-bootconfig ]; then
                /etc/kernel/postinst.d/zz-update-bootconfig
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
