#!/bin/sh
# postinst script for piaware-release
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

splashscreen_setup() {
    test -f /boot/cmdline.txt || return 0

    newargs=""
    for arg in $(cat /boot/cmdline.txt)
    do
        case "$arg" in
            splash|quiet|plymouth.ignore-serial-consoles)
                ;;

            nosplash)
                return 0
                ;;

            *)
                newargs="${newargs}${arg} "
                ;;
        esac
    done

    echo "Configuring boot splashscreen.."
    /usr/sbin/plymouth-set-default-theme piaware
    echo "${newargs}quiet splash plymouth.ignore-serial-consoles" >/boot/cmdline.txt.new
    mv /boot/cmdline.txt.new /boot/cmdline.txt
    return 0
}

update_mirrors() {
    # archive.raspberrypi.org has been overloaded recently and
    # mirrordirector.raspbian.org is somewhat unreliable;
    # these FA mirrors should be more reliable and take some load off the upstream sites
    for list in /etc/apt/sources.list /etc/apt/sources.list.d/raspberrypi.org.list
    do
        if [ -f $list ]
        then
            echo "Updating $list to use FlightAware mirrors.."
            sed -i~ \
                -e 's@ http://mirrordirector.raspbian.org/raspbian/ @ http://flightaware.com/mirror/raspbian/raspbian/ @g' \
                -e 's@ http://archive.raspberrypi.org/debian @ http://flightaware.com/mirror/raspberrypi/debian/ @g' $list
        fi
    done
    return 0
}

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt "3.3.0"
        then
            # one-time setup on new install / upgrade to 3.3.0
            splashscreen_setup
        fi

        if dpkg --compare-versions "$2" lt-nl "3.6.2"
        then
            # update mirrors on upgrade to 3.6.2
            update_mirrors
        fi

        # splashscreen contents change on every version
        if grep -q " splash" /boot/cmdline.txt && [ $(/usr/sbin/plymouth-set-default-theme) = "piaware" ]
        then
            update-initramfs -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
